<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100%;
        margin: 0;
        background-color: rgb(66, 69, 69);
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        position: relative;
      }

      .city {
        position: absolute;
        align-items: center;
        display: flex;
        top: 200px;
        width: 80%;
        justify-content: center;
        flex-direction: column;
        padding: 10px 10px;
        background-color: rgb(238, 238, 241);
        border-radius: 20px;
      }

      .desc {
        font-size: 20px;
        font-weight: bold;
      }
    </style>
    <title>Mode Ofline</title>
  </head>
  <body class="body">
    <div class="city">
      <h2 class="desc">please go online to check the current internet</h2>
    </div>
  </body>
</html>
